{
  "name": "binchilling",
  "version": "1.0.0",
  "description": "",
  "main": "Binchilling.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twilight-SL/BinChilling.git"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twilight-SL/BinChilling/issues"
  },
  "homepage": "https://github.com/twilight-SL/BinChilling#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "console": "^0.7.2",
    "fs": "^0.0.1-security",
    "request": "^2.88.2"
  }
}
